<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>원형 그러데이션</title>
  <style>
		div {
			width:500px;
			height:300px;
			margin:10px;
		}
		.grad1{
			background:red;
			background:-webkit-radial-gradient(white, yellow, red);
			background:-moz-radial-gradient(white, yellow, red);
			background:-o-radial-gradient(white, yellow, red);
			background:radial-gradient(white, yellow, red);
		}
		.grad2{
			background:red;
			background:-webkit-radial-gradient(circle, white, yellow, red);
			background:-moz-radial-gradient(circle, white, yellow, red);
			background:-o-radial-gradient(circle, white, yellow, red);
			background:radial-gradient(circle, white, yellow, red);
		}
  </style>
</head>
<body>
  <div class="grad1"></div>
  <div class="grad2"></div>
 </body>
</html>