Font Attributions:

Dela Gothic One by aratakana on Google Fonts - https://fonts.google.com/specimen/Dela+Gothic+One

New Tegomin by Kyosuke Nagai on Google Fonts - https://fonts.google.com/specimen/New+Tegomin


Photo Attributions:

Dark Wood:
Photo by Gryffn M on Unsplash - https://unsplash.com/photos/O8pEyjTnI7U

Wood with Nails
Photo by Joshua Gresham on Unsplash - https://unsplash.com/photos/GJxNMx-HviM

Broken Glass
Photo by Janko Ferlič on Unsplash - https://unsplash.com/photos/UgfapdlENbI
  
Cardboard
Photo by Annie Spratt on Unsplash - https://unsplash.com/photos/BIn3m_DDSJE
  
Gold Skull
Photo by Luke Southern on Unsplash - https://unsplash.com/photos/N5GCFcsVbys


Icon Attribution:

Flashlight
Iconfinder - https://www.iconfinder.com/icons/3512616/camping_flash_flashlight_illuminate_light_torch_travel_icon